@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
/* fix buttons height */
  line-height: 1em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
}

.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-pencil-alt:before { content: '\2710'; } /* '✐' */
.icon-pencil-alt:hover:before { color: green; }
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel:hover:before { color: red; }
.icon-comment:before { content: '\e718'; } /* '' */
.icon-comment:before { margin: 0 0.5em 0 0; }
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */

@media only screen and (max-width: 950px) and (min-width: 770px) {
  .icon-pencil-alt:hover:before, .icon-cancel:hover:before { color: white; }
}

@media only screen and (max-width: 768px) and (min-width: 483px) {
  .icon-pencil-alt:hover:before, .icon-cancel:hover:before { color: white; }
}

@media only screen and (max-width: 481px){
  .icon-pencil-alt:hover:before, .icon-cancel:hover:before { color: white; }
}