/************************************************
/* RESTE MEYER
************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

ol, ul {
    list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

/************************************************
/* FIN RESTE MEYER
************************************************/

body{
    background-color: #F1F1F1;
    margin: 0 auto;
    font-size: 16px;
    width: 950px;
    font-family: Helvetica, Arial, sans-serif;
}

#container, #membre, .post{
    background-color: white;
    position: relative;
}

h1{
    color: #4A8CF6;
    font-size: 2em;
    padding: 1em;
    text-align: center;
    text-decoration: none;
}

h1 a{
    color: #4A8CF6;
    text-decoration: none;
}

h2, #membre h1{
    color: #4A8CF6;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.5em 0;
}

.form, .post, .postSubmit{
    border: 1px solid gray;
    padding: 1em;
    margin: 1em;
    background-color: #F2F2F2;
}

.post{
    position: relative;
}

h3{
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 0.5em 0;
}

p{
    margin: 0.5em 0;
}

strong{
    color: #4A8CF6;
}

img
{
   /*max-width: 800px;*/
}

.modifier{
    float: right;
    margin-top: -12em;
    margin-right: -6em;
}

.modifier p:first-child{
    background-image: url('./img/trash.png');
    background-repeat: no-repeat;
    width: 50px;
    height: 66px;
}

.modifier p+p{
    background-image: url('./img/update.png');
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}

.modifier p a{
    width: 50px;
    height: 66px;
    display: inline-block;
    text-indent: -99999px;
}

#membre{
    padding: 1em;
}

#membre label{
    cursor: default;
    width: 125px;
    display: inline-block;
}

#membre input{
    border-radius: 2px;
    background: 1px solid #DEDEDE;
    margin-top: 1em;
    color: #3A3A3A;
}